server {
    listen 8080;
    server_name 0.0.0.0;
    server_tokens off;
    charset     utf8;
    autoindex   off;
    set         $project_home /code;

    location /static/ {
        root /code;
    }

    location /media/ {
        root /code;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}